# KCP

./: build.gradle  settings.gradle
MyPlugin/: build.gradle
MyPlugin/src/main/kotlin/: MyConfig.kt
MyPlugin/src/main/kotlin/common/: ExtUtils.kt
MyPlugin/src/main/kotlin/compile/: ConstStatement.kt  MyCommandLineProcessor.kt  MyExtension.kt  MyRegister.kt  TemplateFunctionTransformer.kt  TemplateReplaceValTransformer1.kt
MyPlugin/src/main/kotlin/gradle/: MyPlugin.kt
MyPlugin/src/test/kotlin/com/csp/test/: IrPluginTest.kt
app/: build.gradle
app/src/main/kotlin/: LocalValTest.kt  Main.kt  Test.kt
gradle/wrapper/: gradle-wrapper.properties
