buildscript {
    ext {
        kotlin_version = '2.0.0'
    }

    repositories {
        maven {
            url = "https://www.jitpack.io"
        }
        mavenLocal()
        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {
        classpath "com.csp:my-plugin:0.0.1"
    }
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url = 'https://jitpack.io' }
    }
}
