plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id 'com.csp.my-plugin'
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.10.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
}